<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.luke</groupId>
  <artifactId>milo</artifactId>
  <packaging>pom</packaging>
  <version>0.1</version>
  <name>milo</name>

  <modules>
    <module>milo-common</module>
    <module>milo-core</module>
    <module>milo-springcloud</module>
    <!--spring cloud 测试-->
    <module>cloud-eureka</module>
    <module>cloud-order</module>
    <module>cloud-account</module>
    <module>cloud-stock</module>
      <module>milo-spring-cloud-starter</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.8</jdk.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <mybatis-plus-boot.version>3.1.2</mybatis-plus-boot.version>
    <hutool.version>4.6.1</hutool.version>
    <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
    <aspectj.version>1.8.9</aspectj.version>
    <kryo.version>4.0.0</kryo.version>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.3.RELEASE</version>
  </parent>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.luke</groupId>
        <artifactId>milo-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.luke</groupId>
        <artifactId>milo-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.luke</groupId>
        <artifactId>milo-springcloud</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.luke</groupId>
        <artifactId>milo-spring-cloud-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectj.version}</version>
      </dependency>
      <dependency>
        <groupId>com.esotericsoftware</groupId>
        <artifactId>kryo-shaded</artifactId>
        <version>${kryo.version}</version>
      </dependency>
      <!--配合demo-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>

  </build>

</project>
